<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/Options.js"></script>
    <script src="vendor/i18n/I18n.js"></script>
    <script src="options.js"></script>
    <style>
        body {
            margin: 10px auto;
            width: 600px;
        }
        .item {
            border: 1px solid #c0c0c0;
            border-radius: 10px;
            width: 400px;
            padding: 30px;
            text-align: center;
            margin: 10px auto;
        }
        .item .header {
            font-weight: bold;
            font-size: 20px;
        }
        label {
            cursor: pointer;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
    </style>
</head>
<body>

<div class="item">
    <button id="save">Save</button>
</div>
</body>
</html>